<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Lokisa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    header img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    
    h1 {
      color: #FF8C00;
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    h2 {
      color: #FF8C00;
      font-size: 20px;
      margin-top: 30px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    
    h3 {
      font-size: 18px;
      margin-top: 20px;
    }
    
    p, ul, ol {
      margin-bottom: 20px;
    }
    
    ul, ol {
      padding-left: 20px;
    }
    
    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 14px;
      color: #666;
      border-top: 1px solid #eee;
      padding-top: 20px;
    }
    
    a {
      color: #FF8C00;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .date {
      font-style: italic;
      color: #666;
      margin-bottom: 30px;
    }
    
    @media (max-width: 600px) {
      body {
        padding: 15px;
      }
      
      h1 {
        font-size: 24px;
      }
      
      h2 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/lokisa-logo.png" alt="Lokisa Logo">
    <h1>Lokisa Terms of Service</h1>
    <p class="date">Effective Date: May 11, 2025</p>
  </header>
  
  <section>
    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using the Lokisa application ("App"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, do not use the App.</p>
  </section>
  
  <section>
    <h2>2. Description of Service</h2>
    <p>Lokisa is a community-powered platform that enables citizens to anonymously report, track, and collaborate on public infrastructure issues in Pretoria, South Africa. The App allows users to:</p>
    <ul>
      <li>Report infrastructure issues with location data and optional photos</li>
      <li>Support existing reports submitted by other users</li>
      <li>View issues on a map with category filters</li>
      <li>Receive status updates on reported issues</li>
      <li>Use the app offline with synchronization when connectivity is restored</li>
    </ul>
  </section>
  
  <section>
    <h2>3. User Conduct</h2>
    <p>You agree to use the App in accordance with these Terms and all applicable laws and regulations. You agree not to:</p>
    <ul>
      <li>Submit false, misleading, or fraudulent reports</li>
      <li>Upload content that is illegal, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or invasive of another's privacy</li>
      <li>Impersonate any person or entity</li>
      <li>Attempt to gain unauthorized access to the App or its related systems</li>
      <li>Use the App to collect or harvest personal information about other users</li>
      <li>Interfere with the proper functioning of the App</li>
      <li>Use the App for any illegal or unauthorized purpose</li>
    </ul>
  </section>
  
  <section>
    <h2>4. Content Submission</h2>
    <p>By submitting content (including reports, photos, and comments) to the App, you:</p>
    <ul>
      <li>Grant Lokisa a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, publish, and distribute such content for the purpose of operating and improving the Service</li>
      <li>Represent that you own or have the necessary rights to grant this license</li>
      <li>Acknowledge that all reports are anonymous and will not contain personal identifying information</li>
      <li>Understand that reports may be shared with municipal officials for the purpose of addressing reported issues</li>
    </ul>
  </section>
  
  <section>
    <h2>5. Privacy</h2>
    <p>Your privacy is important to us. Please review our <a href="/privacy.html">Privacy Policy</a>, which explains how we collect, use, and disclose information about you.</p>
  </section>
  
  <section>
    <h2>6. Intellectual Property</h2>
    <p>The App and its original content, features, and functionality are owned by Lokisa and are protected by international copyright, trademark, patent, trade secret, and other intellectual property laws.</p>
  </section>
  
  <section>
    <h2>7. Disclaimer of Warranties</h2>
    <p>THE APP IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. LOKISA DISCLAIMS ALL WARRANTIES, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
  </section>
  
  <section>
    <h2>8. Limitation of Liability</h2>
    <p>LOKISA SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING OUT OF OR RELATING TO YOUR USE OF OR INABILITY TO USE THE APP.</p>
  </section>
  
  <section>
    <h2>9. Indemnification</h2>
    <p>You agree to indemnify and hold harmless Lokisa and its officers, directors, employees, and agents from any claims, damages, losses, liabilities, costs, and expenses arising out of or relating to your use of the App or violation of these Terms.</p>
  </section>
  
  <section>
    <h2>10. Modifications to Terms</h2>
    <p>Lokisa reserves the right to modify these Terms at any time. We will provide notice of any material changes by posting the amended Terms on the App. Your continued use of the App after such modifications constitutes your acceptance of the modified Terms.</p>
  </section>
  
  <section>
    <h2>11. Termination</h2>
    <p>Lokisa may terminate or suspend your access to the App immediately, without prior notice or liability, for any reason, including if you breach these Terms.</p>
  </section>
  
  <section>
    <h2>12. Governing Law</h2>
    <p>These Terms shall be governed by and construed in accordance with the laws of South Africa, without regard to its conflict of law provisions.</p>
  </section>
  
  <section>
    <h2>13. Contact Information</h2>
    <p>If you have any questions about these Terms, please contact us at:</p>
    <p>Email: terms@municipality.gov.za</p>
    <p>
      Municipality<br>
      P.O. Box 123<br>
      Pretoria, South Africa
    </p>
  </section>
  
  <footer>
    <p>&copy; 2025 Lokisa. All rights reserved.</p>
    <p><a href="/">Back to App</a></p>
  </footer>
</body>
</html>