{
  "app": {
    "name": "Municipality",
    "tagline": "Infrastruktuur Verslagdoening"
  },
  "nav": {
    "home": "Tuis",
    "map": "Kaart",
    "report": "Rapporteer",
    "nearby": "Nabygeleë"
  },
  "home": {
    "cta": {
      "title": "Sien jy 'n infrastruktuur probleem?",
      "description": "Rapporteer slaggate, gebreekte straatligte, waterlekkasies en meer om jou gemeenskap te help verbeter.",
      "button": "Dien 'n Klagte in"
    },
    "topIssues": {
      "title": "Top Kwessies",
      "viewAll": "Sien Alles",
      "loading": "Laai kwessies...",
      "error": "Kon nie kwessies laai nie. Probeer asseblief later weer.",
      "empty": {
        "title": "Geen kwessies is nog aangemeld nie",
        "description": "Wees die eerste om 'n infrastruktuur probleem in jou area aan te meld.",
        "button": "Meld 'n Probleem Aan"
      },
      "supportButton": "Ondersteun"
    },
    "location": {
      "current": "Huidige ligging: {{address}}",
      "loading": "Kry jou ligging...",
      "unavailable": "Ligging nie beskikbaar nie"
    }
  },
  "report": {
    "title": "Meld 'n Probleem Aan",
    "form": {
      "category": {
        "label": "Probleem Kategorie",
        "placeholder": "Kies 'n kategorie"
      },
      "subcategory": {
        "label": "Probleem Tipe",
        "placeholder": "Kies 'n probleem tipe"
      },
      "location": {
        "label": "Ligging",
        "current": "Gebruik jou huidige ligging",
        "address": "Adres"
      },
      "notes": {
        "label": "Addisionele Besonderhede",
        "placeholder": "Verskaf enige besonderhede wat kan help om die probleem te identifiseer of op te los"
      },
      "photo": {
        "label": "Foto (Opsioneel)",
        "dropzone": "Sleep en los 'n beeld hier, of klik om een te kies",
        "selected": "Beeld gekies",
        "maxSize": "Maksimum lêergrootte: 5MB"
      },
      "submit": "Dien Verslag In",
      "cancel": "Kanselleer"
    }
  },
  "issues": {
    "status": {
      "reported": "Aangemeld",
      "in_progress": "In Vordering",
      "resolved": "Opgelos"
    },
    "details": {
      "title": "Probleem Besonderhede",
      "reported": "Aangemeld {{timeAgo}}",
      "notes": "Geen addisionele besonderhede verskaf nie.",
      "supporters": "{{count}} ondersteuner",
      "supporters_plural": "{{count}} ondersteuners",
      "support": "Ondersteun Hierdie Probleem",
      "supported": "Ondersteun",
      "close": "Sluit"
    },
    "nearby": {
      "title": "Nabygeleë Probleme",
      "search": "Soek probleme...",
      "allCategories": "Alle Kategorieë",
      "allIssues": "Alle Probleme",
      "noResults": "Geen probleme gevind wat aan jou kriteria voldoen nie",
      "viewAll": "Sien Alle Aangemelde Probleme"
    }
  },
  "success": {
    "report": {
      "title": "Verslag Ingedien!",
      "message": "Jou verslag is gestuur na die betrokke owerhede."
    },
    "support": {
      "title": "Probleem Ondersteun!",
      "message": "Dankie dat jy hierdie probleem bevestig het. Dit help om herstelwerk te prioritiseer."
    }
  },
  "errors": {
    "location": {
      "denied": "Liggingstoegang Geweier",
      "deniedDesc": "Aktiveer asseblief liggingstoegang in jou blaaier-instellings om al die kenmerke van hierdie toepassing te gebruik.",
      "granted": "Liggingstoegang Toegestaan",
      "grantedDesc": "Die toepassing kan nou akkuraat die ligging van gerapporteerde probleme identifiseer.",
      "error": "Liggingsfout",
      "errorDesc": "Kon nie jou ligging kry nie. Probeer asseblief later weer.",
      "tryAgain": "Probeer weer"
    },
    "form": {
      "required": "Hierdie veld is verpligtend",
      "minLength": "Moet ten minste {{count}} karakters wees",
      "maxLength": "Mag nie meer as {{count}} karakters wees nie"
    }
  },
  "categories": {
    "roads": "Paaie & Verkeer",
    "water": "Water & Sanitasie",
    "electricity": "Elektrisiteit",
    "waste": "Afvalbestuur",
    "parks": "Parke & Ontspanning",
    "other": "Ander Kwessies"
  },
  "subcategories": {
    "pothole": "Slaggat",
    "broken_road": "Gebreekte Padoppervlak",
    "traffic_light": "Verkeerslig Werk Nie",
    "street_light": "Straatlig Uit",
    "water_leak": "Waterlek",
    "blocked_drain": "Geblokkeerde Afvoer",
    "power_outage": "Kragonderbreking",
    "fallen_power_line": "Gevalle Kraglyn",
    "illegal_dumping": "Onwettige Storting",
    "overflowing_bin": "Oorlopende Vullisdrom",
    "fallen_tree": "Gevalle Boom",
    "damaged_park": "Beskadigde Parktoerusting",
    "other": "Ander Probleem"
  },
  "offline": {
    "status": "Jy is vanlyn",
    "queuedReports": "Jou verslag is gestoor en sal gestuur word wanneer jy weer aanlyn is",
    "queuedSupport": "Jou ondersteuning is gestoor en sal gestuur word wanneer jy weer aanlyn is"
  },
  "language": {
    "selector": "Verander Taal",
    "en": "Engels",
    "af": "Afrikaans",
    "zu": "isiZulu",
    "xh": "isiXhosa",
    "st": "Sesotho",
    "tn": "Setswana",
    "nso": "Sepedi",
    "ts": "Xitsonga",
    "ss": "siSwati",
    "ve": "Tshivenda",
    "nr": "isiNdebele"
  }
}