<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Reportr</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    header img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    
    h1 {
      color: #FF8C00;
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    h2 {
      color: #FF8C00;
      font-size: 20px;
      margin-top: 30px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    
    h3 {
      font-size: 18px;
      margin-top: 20px;
    }
    
    p, ul, ol {
      margin-bottom: 20px;
    }
    
    ul, ol {
      padding-left: 20px;
    }
    
    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 14px;
      color: #666;
      border-top: 1px solid #eee;
      padding-top: 20px;
    }
    
    a {
      color: #FF8C00;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .date {
      font-style: italic;
      color: #666;
      margin-bottom: 30px;
    }
    
    @media (max-width: 600px) {
      body {
        padding: 15px;
      }
      
      h1 {
        font-size: 24px;
      }
      
      h2 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/reportr-logo.png" alt="Reportr Logo">
    <h1>Reportr Privacy Policy</h1>
    <p class="date">Effective Date: May 11, 2025</p>
  </header>
  
  <section>
    <h2>1. Introduction</h2>
    <p>Welcome to Reportr, a community-powered infrastructure reporting app. At Reportr, we are committed to protecting your privacy while providing a tool that empowers citizens to report and track infrastructure issues in their communities.</p>
    <p>This Privacy Policy explains how we collect, use, and safeguard your information when you use the Reportr mobile application and website (collectively, the "Service").</p>
  </section>
  
  <section>
    <h2>2. Information We Collect</h2>
    
    <h3>2.1 Information You Provide</h3>
    <p>When using Reportr, you may provide the following information:</p>
    <ul>
      <li><strong>Location Data</strong>: Geographic coordinates and address information when reporting issues</li>
      <li><strong>Issue Reports</strong>: Details about infrastructure problems including type, description, and optional photos</li>
      <li><strong>Device Identifier</strong>: A randomly generated unique identifier to track issue support without personal information</li>
    </ul>
    
    <h3>2.2 Information Collected Automatically</h3>
    <p>We automatically collect certain information when you use our Service:</p>
    <ul>
      <li><strong>Usage Data</strong>: Information about how you interact with our app</li>
      <li><strong>Device Information</strong>: Device type, operating system, and browser type</li>
      <li><strong>Cookies and Similar Technologies</strong>: Data collected through cookies and similar technologies to enhance your experience</li>
    </ul>
  </section>
  
  <section>
    <h2>3. How We Use Your Information</h2>
    <p>We use the information we collect to:</p>
    <ul>
      <li>Process and display infrastructure issue reports</li>
      <li>Allow anonymous support of existing reports</li>
      <li>Improve our Service and user experience</li>
      <li>Analyze usage patterns and trends</li>
      <li>Send email notifications to municipal officials (without your personal details)</li>
    </ul>
  </section>
  
  <section>
    <h2>4. Data Sharing and Disclosure</h2>
    <p>We do not sell your personal information. We may share information in the following circumstances:</p>
    <ul>
      <li><strong>Municipal Officials</strong>: Issue reports are shared with relevant municipal departments for resolution (without personal identification)</li>
      <li><strong>Service Providers</strong>: Third-party vendors who perform services on our behalf</li>
      <li><strong>Legal Requirements</strong>: To comply with legal obligations or protect rights</li>
    </ul>
  </section>
  
  <section>
    <h2>5. Data Storage and Security</h2>
    <p>We implement reasonable security measures to protect the information we collect. Data is stored using industry-standard security practices. However, no method of transmission over the Internet or electronic storage is 100% secure.</p>
  </section>
  
  <section>
    <h2>6. Your Choices and Rights</h2>
    <p>You have the following rights regarding your information:</p>
    <ul>
      <li><strong>Access and Update</strong>: You can access and update information through the app settings</li>
      <li><strong>Location Services</strong>: You can enable or disable location services in your device settings</li>
      <li><strong>Delete Data</strong>: Request deletion of your data by contacting us</li>
    </ul>
  </section>
  
  <section>
    <h2>7. Children's Privacy</h2>
    <p>Reportr is not directed to children under 13. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us.</p>
  </section>
  
  <section>
    <h2>8. Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. The updated version will be indicated by an updated "Effective Date" and the updated version will be effective as soon as it is accessible.</p>
  </section>
  
  <section>
    <h2>9. Contact Us</h2>
    <p>If you have questions about this Privacy Policy, please contact us at:</p>
    <p>Email: privacy@municipality.gov.za</p>
    <p>
      Municipality<br>
      P.O. Box 123<br>
      Pretoria, South Africa
    </p>
  </section>
  
  <footer>
    <p>&copy; 2025 Reportr. All rights reserved.</p>
    <p><a href="/">Back to App</a></p>
  </footer>
</body>
</html>