{
  "app": {
    "name": "Municipality",
    "tagline": "Ukubika Ingqalasizinda"
  },
  "nav": {
    "home": "Ikhaya",
    "map": "Ibalazwe",
    "report": "Bika",
    "nearby": "Eduze"
  },
  "home": {
    "cta": {
      "title": "Ubona inkinga yengqalasizinda?",
      "description": "Bika imigodi emgwaqweni, izibane zomgwaqo eziphukile, ukulayeka kwamanzi nokunye ukusiza ukuthuthukisa umphakathi wakho.",
      "button": "Faka Isikhalazo"
    },
    "topIssues": {
      "title": "Izinkinga Eziphezulu",
      "viewAll": "Bona Konke",
      "loading": "Ilayisha izinkinga...",
      "error": "Yehlulekile ukulayisha izinkinga. Sicela uzame futhi emva kwesikhathi.",
      "empty": {
        "title": "Azikho izinkinga ezibikiwe okwamanje",
        "description": "Yiba owokuqala ukubika inkinga yengqalasizinda endaweni yakho.",
        "button": "Bika Inkinga"
      },
      "supportButton": "Sekela"
    },
    "location": {
      "current": "Indawo yamanje: {{address}}",
      "loading": "Ithola indawo yakho...",
      "unavailable": "Indawo ayitholakali"
    }
  },
  "report": {
    "title": "Bika Inkinga",
    "form": {
      "category": {
        "label": "Uhlobo Lwenkinga",
        "placeholder": "Khetha uhlobo"
      },
      "subcategory": {
        "label": "Uhlobo Lwenkinga",
        "placeholder": "Khetha uhlobo lwenkinga"
      },
      "location": {
        "label": "Indawo",
        "current": "Usebenzisa indawo yakho yamanje",
        "address": "Ikheli"
      },
      "notes": {
        "label": "Imininingwane Eyengeziwe",
        "placeholder": "Nikeza noma yimiphi imininingwane ezosiza ukukhomba noma ukulungisa inkinga"
      },
      "photo": {
        "label": "Isithombe (Ukukhetha)",
        "dropzone": "Donsa bese uwisa isithombe lapha, noma chofoza ukuze ukhethe",
        "selected": "Isithombe sikhethiwe",
        "maxSize": "Usayizi omkhulu wefayela: 5MB"
      },
      "submit": "Thumela Umbiko",
      "cancel": "Khansela"
    }
  },
  "issues": {
    "status": {
      "reported": "Kbikiwe",
      "in_progress": "Kuyaqhubeka",
      "resolved": "Kuxazululiwe"
    },
    "details": {
      "title": "Imininingwane Yenkinga",
      "reported": "Ibikwe {{timeAgo}}",
      "notes": "Ayikho imininingwane eyengeziwe enikeziwe.",
      "supporters": "{{count}} umsekeli",
      "supporters_plural": "{{count}} abasekeli",
      "support": "Sekela Le Nkinga",
      "supported": "Isekeliwe",
      "close": "Vala"
    },
    "nearby": {
      "title": "Izinkinga Eziseduze",
      "search": "Sesha izinkinga...",
      "allCategories": "Zonke Izinhlobo",
      "allIssues": "Zonke Izinkinga",
      "noResults": "Azikho izinkinga ezitholakele ezifanelana nezimo zakho",
      "viewAll": "Bona Zonke Izinkinga Ezibikiwe"
    }
  },
  "success": {
    "report": {
      "title": "Umbiko Uthunyelwe!",
      "message": "Umbiko wakho uthunyelwe eziphathimandleni ezifanele."
    },
    "support": {
      "title": "Inkinga Isekeliwe!",
      "message": "Siyabonga ngokuqinisekisa le nkinga. Kusiza ukunikeza ipriyorithi ekulungiseni."
    }
  },
  "errors": {
    "location": {
      "denied": "Ukufinyelela Kwendawo Kunqatshiwe",
      "deniedDesc": "Sicela unikeze imvume yokufinyelela endaweni kusethimgi yakho ye-browser ukuze usebenzise zonke izici zale app.",
      "granted": "Ukufinyelela Kwendawo Kunikwe Imvume",
      "grantedDesc": "I-app manje ingakwazi ukuhlonza ngokucophelela indawo yezinkinga ezibikiwe.",
      "error": "Iphutha Lendawo",
      "errorDesc": "Ayikwazanga ukuthola indawo yakho. Sicela uzame futhi emva kwesikhathi.",
      "tryAgain": "Zama futhi"
    },
    "form": {
      "required": "Le ndawo iyadingeka",
      "minLength": "Kufanele ibe nokuncane {{count}} izinhlamvu",
      "maxLength": "Ayinakudlula {{count}} izinhlamvu"
    }
  },
  "categories": {
    "roads": "Imigwaqo & Ukuhamba",
    "water": "Amanzi & Ukukhucululwa",
    "electricity": "Ugesi",
    "waste": "Ukuphathwa Kukadoti",
    "parks": "Amapaki & Ukuzilibazisa",
    "other": "Ezinye Izinkinga"
  },
  "subcategories": {
    "pothole": "Umgodi Emgwaqweni",
    "broken_road": "Ingxenye Yomgwaqo Ephukile",
    "traffic_light": "Isibani Somgwaqo Esingasebenzi",
    "street_light": "Isibani Somgwaqo Esicimile",
    "water_leak": "Ukulayeka Kwamanzi",
    "blocked_drain": "Ipayipi Elivaliwe",
    "power_outage": "Ukuphela Kukagesi",
    "fallen_power_line": "Intambo Kagesi Ewile",
    "illegal_dumping": "Ukulahla okungekho emthethweni",
    "overflowing_bin": "Ibhini Eligcwele",
    "fallen_tree": "Isihlahla Esiwile",
    "damaged_park": "Izinsiza Zepaki Ezilimele",
    "other": "Enye Inkinga"
  },
  "offline": {
    "status": "Awuxhumekile",
    "queuedReports": "Umbiko wakho ugcinwe futhi uzothunyelwa uma usuxhumekile futhi",
    "queuedSupport": "Ukusekela kwakho kugcinwe futhi kuzothunyelwa uma usuxhumekile futhi"
  },
  "language": {
    "selector": "Shintsha Ulimi",
    "en": "English",
    "af": "Afrikaans",
    "zu": "isiZulu",
    "xh": "isiXhosa",
    "st": "Sesotho",
    "tn": "Setswana",
    "nso": "Sepedi",
    "ts": "Xitsonga",
    "ss": "siSwati",
    "ve": "Tshivenda",
    "nr": "isiNdebele"
  }
}