<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <title>Reportr - Report Infrastructure Issues</title>
    <meta
      name="description"
      content="Anonymously report public infrastructure issues in your community. Report potholes, broken street lights, traffic signal failures, water leaks, and more."
    />
    <meta
      name="keywords"
      content="infrastructure, public services, pothole reporting, street light reporting, community service, civic engagement"
    />
    <meta name="author" content="Reportr App" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://app.reportr.co.za" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#FF8C00" />
    <meta name="application-name" content="Reportr" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="Reportr" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/assets/lokisa-logo.png" />

    <!-- Open Graph / Facebook tags -->
    <meta
      property="og:title"
      content="Reportr - Infrastructure Issue Reporting"
    />
    <meta
      property="og:description"
      content="Anonymously report public infrastructure issues in your community. Help improve your local infrastructure through civic engagement."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.reportr.co.za" />
    <meta property="og:image" content="/assets/og-banner.svg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:image:alt"
      content="Reportr App - Report Infrastructure Issues"
    />
    <meta property="og:site_name" content="Reportr" />
    <meta property="og:locale" content="en_ZA" />

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Reportr - Report Infrastructure Issues"
    />
    <meta
      name="twitter:description"
      content="Anonymously report public infrastructure issues in your community."
    />
    <meta name="twitter:image" content="/assets/og-banner.svg" />
    <meta
      name="twitter:image:alt"
      content="Reportr App - Report Infrastructure Issues"
    />

    <!-- Fonts and Stylesheets -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- We'll load Google Maps API using the JS API Loader in our Map component -->

    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MobileApplication",
        "name": "Reportr",
        "description": "A mobile application for anonymously reporting public infrastructure issues, such as potholes, broken street lights, water leaks, and more.",
        "operatingSystem": "iOS",
        "applicationCategory": "PublicServiceApplication",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "ZAR"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "24"
        },
        "screenshot": "/assets/og-banner.svg",
        "softwareVersion": "1.0",
        "author": {
          "@type": "Organization",
          "name": "Reportr App",
          "url": "https://app.reportr.co.za"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- PWA Install Notification for iOS devices -->
    <script>
      if (
        navigator.standalone === false &&
        /(iPhone|iPad|iPod)/i.test(navigator.userAgent) &&
        !window.matchMedia("(display-mode: standalone)").matches
      ) {
        // Show iOS-specific install instructions on first visit
        if (!localStorage.getItem("pwaInstallShown")) {
          setTimeout(() => {
            const iosPrompt = document.createElement("div");
            iosPrompt.style.position = "fixed";
            iosPrompt.style.bottom = "0";
            iosPrompt.style.left = "0";
            iosPrompt.style.right = "0";
            iosPrompt.style.padding = "12px";
            iosPrompt.style.background = "#ffffff";
            iosPrompt.style.color = "#000000";
            iosPrompt.style.boxShadow = "0px -2px 10px rgba(0, 0, 0, 0.1)";
            iosPrompt.style.textAlign = "center";
            iosPrompt.style.fontSize = "14px";
            iosPrompt.style.zIndex = "10000";
            iosPrompt.innerHTML = `
              <div style="display: flex; align-items: center; justify-content: space-between;">
                <div style="flex: 1; text-align: left; padding-right: 10px;">
                  <strong>Install Reportr App</strong>
                  <p style="margin: 5px 0 0 0; font-size: 12px;">
                    Tap <span style="font-size: 18px;">⎙</span> then "Add to Home Screen"
                  </p>
                </div>
                <button id="closeIosPrompt" style="background: none; border: none; font-size: 16px; cursor: pointer;">✕</button>
              </div>
            `;
            document.body.appendChild(iosPrompt);

            document
              .getElementById("closeIosPrompt")
              .addEventListener("click", () => {
                document.body.removeChild(iosPrompt);
                localStorage.setItem("pwaInstallShown", "true");
              });
          }, 2000);
        }
      }
    </script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </body>
</html>
